GIT_AUTH=username:password
EXTERNAL_IP=x.x.x.x
WEBAPP_STATIC=~/Workplace/leansw-cdmetrics-ui/node_fe/dist/
# use "ipconfig getifaddr en0" to get your ip
# WEBAPP_STATIC should be the "dist" folder after you run "npm run deploy:prod" in leansw-cdmetrics-ui/node_fe
